body{
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    padding-bottom: 5%;
}

a{
    text-decoration: none;
}

/*navbar styles start*/
a.navbar-link{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#navbar-div{
    display: none;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px 40px;
    font-weight: 500;
}
/*navbar styles end*/

/*backdrop styles start*/
#backdrop{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    column-gap: 25px;
    padding: 3% 8%;
    margin-top: 4%;
    text-align: center;
}

img.dp{
    width: 200px;
    height: auto;
}

@media screen and (min-width:500px){
    #backdrop{
        flex-direction: row;
        text-align: left;
    }

    #backdrop-left-column{
        width: 50%;
    }
    
    img.dp{
        width: 300px;
    }

    #backdrop-right-column{
        width: 45%;
    }

    #navbar-div{
        display:flex
    }

    #backdrop-left-heading {
        font-size: 44px;
    }
}

/* #backdrop>div {
    border: 1px solid red;
} */
/*backdrop left column styles start*/

#backdrop-left-column{
    width: 100%;
    color: #212430;
}

#backdrop-left-heading {
    font-weight: 700;
    font-size: 32px;
}

#backdrop-left-para {
    font-weight: 400;
    font-size: 15px;
}

#backdrop-left-button {
    background-color: #FF6464;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 20px;
    border: 0;
    border-radius: 10px;
}

/*backdrop left column styles ends*/
#backdrop-right-column{
    width: 100%;
    text-align: center;
}

/*recent blogs starts*/

#recent-blog-posts-section{
    background-color: #EDF7FA;
    padding: 5% 2%;
}

#recent-posts-header{
    display: flex;
    justify-content: space-between;
}

#recent-posts-header>h4{
    font-weight: 400;
    font-size: 22px;
    color: #21243D;
    margin: 0;
}

#card-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

@media screen and (min-width:500px){
    #card-container{
        flex-direction: row;
        column-gap: 1%;
    }

    #recent-blog-posts-section{
        padding: 1.5% 8%;
    }
    
}

div.card{
    color: #21243D;
    font-weight: 400;
    background-color: white;
    border-radius: 5px;
    padding: 20px 22px;
}

div.card>h2{
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
}


h2.my-h2{
    color: #21243D;
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.card>span{
    font-size: 18px;
    padding: 5px 10px;
}

div.card>p{
    font-size: 16px;
}
/*recent blogs ends*/

/*backdrop styles end*/



/* Feathured work starts */

section.featured-works{
    background-color: white;
    padding: 5% 8%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

div.horizontal-card{
    display: flex;
    flex-direction: column;
    column-gap: 3%;
}

@media screen and (min-width:500px){

    div.horizontal-card{
        flex-direction: row;
        row-gap: 20px;
    }
    
}

span.pill{
    background-color: #142850;
    padding: 1.55px 15px;
    color: white;
    border-radius: 15px;
    font-weight: 700;
    font-size: 18px;
}

span.secondary-text{
    color: #8695A4;
    font-size: 20px;
    margin-left: 16px;
}

div.horizontal-card>div>p{
    color: #21243D;
    font-size: 16px;
}

div.horizontal-card>img{
    border-radius: 6px;
}
/* Featured work ends */


/* Social Media Links start */

#social-media-links-section{
    font-size: 30px;
    color: #142850;
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: baseline;
}

#social-media-links-section>a{
    color: #142850;
}



/* Social Media Links end */


